.header{
    background-color: rgb(159, 156, 163);
    height: 80px;
}

.cart-div{
  float: right;  
  margin: 25px;
  position: relative;
}
.cart-div img{
    width: 30px;
  }
  .cart-div span{
    background-color: green;
    border-radius: 100%;
    height: 20px;
    width: 20px;
    position:absolute;
    top:-10px;
    right:0px;
    color: #fff;
  }

  .search{
    float: left;
    padding: 25px;
    width: 50%;
  }

  .search input{
    width: 100%;
    height: 30px;
    border:1px solid #777;
    padding-left:10px ;
  }