.img{
    height: 180px;
    width: 180px;
    margin: 20px;
}
.product-container{
    display:flex;
    flex-wrap: wrap;
    position: absolute;
   
   
}
.product-item{
    border: 1px solid #ccc;
    margin: 20px;
    padding: 20px ;
    background-color: aliceblue;
    margin-left: 5px;
    position: relative;
}
/* .btn{
    margin-left: 3px;
} */
.add{
    
    background-color: rgb(167, 247, 240);
    height: 28px;
    border-radius: 4px;
   
}

.remove{
     
    background-color: rgb(167, 247, 240);
    height: 28px;
    border-radius: 4px;
    margin-left:5px;
}